<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./HW_6.css">
</head>
<body class="body">
    <div class="header">
        <div class="header-left">
            <a class="button" href="#">
            <img src="./image/logo .svg" class="logoimage">
            <img src="./image/logo 2.svg" class="logoimage">
            <!-- <img src="./image/logo .svg" class="logoimage">
            <img src="./image/logo 2.svg" class="logoimage"> -->
            <div class="logo-text">
                <p class="milan">MILAN </p> 
                <p class="holidays">HOLIDAYS</p>
            </div>
        </div></a>
        <div class="header-right">
            <a class="button" href="mailto:tours@milanoholidays.com" type="button" >tours@milanoholidays.com</a>
            <a class="button" href="tel:+39 338 709 0880" type="button">+39 338 709 0880</a>
        </div>
    </div> 
   
    <div class="container">
           <div class="card">
            <a href="#" class="link">
                <div class="card-1">
                    <img class="image" src="./image/image.png">
                    <div class="orange">
                        <div class="orange-left">
                            <p class="from">from</p>
                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
                Shopping Tours
            </div></a>
            <div class="card">
                <a href="#" class="link">
                <div class="card-2">
                    <img class="image" src="./image/image 2.png">
                    <div class="orange">
                        <div class="orange-left">
s                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>    
                    Sightseeing Tours   
            </div></a>
            <div class="card">
                <a href="#" class="link">
                <div class="card-3">
                    <img class="image img-3" src="./image/image 3.png">
                    <div class="orange">
                        <div class="orange-left">
                            <p class="from">from</p>
                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div> 
                </div>
                    Food Tours
            </div></a>
            <div class="card">
                <a href="#" class="link">
                <div class="card-4">
                    <img class="image img-4" src="./image/image 4.png">
                    <div class="orange">
                        <div class="orange-left">
                            <p class="from">from</p>
                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>    
                    Bars & Nightlife
            </div></a> 
            <div class="card"><a href="#" class="link">
                <div class="card-5">
                    <img class="image img-5" src="./image/image 5.png">
                    <div class="orange">
                        <div class="orange-left">
                            <p class="from">from</p>
                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>    
                Art & Architecture
            </div></a> 
            <div class="card"><a href="#" class="link">
                <div class="card-6">
                    <img class="image img-6" src="./image/image 6.png">
                    <div class="orange">
                        <div class="orange-left">
                            <p class="from">from</p>
                            <p class="e50">€50</p>
                        </div>
                        <div class="orange-right">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>    
                Walking Tours
            </div></a> 
    </div> 
    <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</body>
</html>













